Api_Token=Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
baseURI=https://slack.com
createChannel=/api/channels.create
joinChannel=/api/channels.join
renameChannel=/api/channels.rename
listChannels=/api/channels.list
archiveChannel=/api/channels.archive